VITE_API_KEY=AIzaSyB3ZnhBY8WVI4RnqeMDMYIVas3J6JqNV6c
VITE_AUTHDOMAIN=email-password-auth-50254.firebaseapp.com
VITE_PROJECTID=email-password-auth-50254
VITE_STORAGEBUCKET=email-password-auth-50254.firebasestorage.app
VITE_MESSAGINGSENDERID=322267590269
VITE_APPID=1:322267590269:web:fb9ad0dcadd9da82cecb14

VITE_SUPABASE_URL =https://esihzwpovytxqpihbcnd.supabase.co 
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzaWh6d3Bvdnl0eHFwaWhiY25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1NjIwMzksImV4cCI6MjA1MjEzODAzOX0.86YZxdtm3VlixBKRDgx07_fMk-THDR70IHgJiFF7ixA

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51M8e0UDNufLjOjDnRyD0wVnKMM0rxWSIMCqw09tjGw1AkW8fCddXUt4o2eW1p7ACRP1gn3xDatLCJU4PAq8ziuXV00PrYL3S9e